# dropwizard-dbdeploy

./: .gitignore  .project  README.md  README.md~  pom.xml
src/main/java/uk/co/optimisticpanda/dropwizard/: DbDeployBundle.java  DbDeployConfigurationStrategy.java  DbDeployDatabaseConfiguration.java  DbDeployProperties.java  ScriptApplier.java
src/main/java/uk/co/optimisticpanda/dropwizard/commands/: AbstractDbDeployCommand.java  MainDbDeployCommand.java  RunScriptCommand.java  UpgradeCommand.java
src/main/java/uk/co/optimisticpanda/dropwizard/dbdeploy/: ClasspathChangeScript.java  ClasspathDbDeploy.java  ClasspathResourceScanner.java  ClasspathTemplateBasedApplier.java  ClasspathUndoTemplateBasedApplier.java  ScriptApplier.java
src/test/java/uk/co/optimisticpanda/dropwizard/: ClasspathChangeScriptTest.java  ClasspathResourceScannerTest.java  DbDeployBundleTest.java  Runner.java  ScriptApplierTest.java  TestConfiguration.java  TestService.java
src/test/java/uk/co/optimisticpanda/dropwizard/commands/: RunScriptCommandTest.java
src/test/java/uk/co/optimisticpanda/dropwizard/dbdeploy/: ClasspathDbDeployTest.java  ClasspathTemplateBasedApplierTest.java  ClasspathUndoTemplateBasedApplierTest.java
src/test/resources/: test.create.yaml  test.yaml
src/test/resources/scripts/other/: drop.sql
